{
  "name": "vexdock",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "cd apps/web && bun run dev",
    "build": "cd apps/web && bun run build",
    "auth": "cd apps/auth && bun run dev",
    "typecheck": "cd apps/web && bun run typecheck && cd ../auth && bun run typecheck"
  }
}
