{
	"compilerOptions": {
		"lib": ["ESNext"],
		"module": "ESNext",
		"target": "ESNext",
		"moduleResolution": "bundler",
		"types": ["bun"],
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"skipLibCheck": true,
		"noEmit": true,
		"verbatimModuleSyntax": true
	},
	"include": ["src"]
}
